#Database docker
spring.datasource.url=jdbc:mysql://localhost:3307/visitor-app-prod
spring.datasource.username=root
#spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=0

#App Logging
logging.level.com.visitorproject=INFO
logging.level.com.visitorproject.service=INFO
logging.file.name=logs/app.log

#SQL logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#eureka Discovery server props
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=visitor-service

#Notification Service
notification-service-on-tracking=true
#kafka-notifications=false
kafta-notifications-on-auth=true

notification-service-endpoint=http://notification-service/notify/tracking

#resilience 4J
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.authentication.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.authentication.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.authentication.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.authentication.slidingWindowSize=5
resilience4j.circuitbreaker.instances.authentication.failureRateThreshold=50
resilience4j.circuitbreaker.instances.authentication.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.authentication.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.authentication.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.authentication.timeout-duration=3s

#zipkin
spring.zipkin.base-url=http://localhost:9411

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.aditya.visitorproject.dtos.AuthCompleteEvent