#database
spring.datasource.url=jdbc:mysql://localhost:3306/vistorapp1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=0

#eureka Discovery server props
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=visitor-service

#resilience 4J
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.authentication.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.authentication.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.authentication.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.authentication.slidingWindowSize=5
resilience4j.circuitbreaker.instances.authentication.failureRateThreshold=50
resilience4j.circuitbreaker.instances.authentication.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.authentication.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.authentication.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.authentication.timeout-duration=3s

resilience4j.retry.instances.authentication.max-attempts=3
resilience4j.retry.instances.authentication.wait-duration=5s

spring.main.allow-circular-references=true
