#Database
spring.datasource.url=jdbc:mysql://localhost:3306/visitor-app-db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
# Flyway Configuration
#spring.flyway.enabled=true
#Add migration scipts inside src/main/resources/mysql like -> V1__schema_creation.sql
spring.flyway.locations=classpath:mysql
#spring.flyway.baseline-on-migrate=true # Use this if you are applying Flyway to an existing database
spring.flyway.baseline-version=1

server.port=0

#App Logging
logging.level.com.visitorproject=INFO
logging.level.com.visitorproject.service=INFO
logging.file.name=logs/app.log

#eureka Discovery server props
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Notification Service API call switch
notification-service-on-tracking=true

#This props decides if we want kafka connection or not.
kafta-notifications-on-auth=false

notification-service-endpoint=http://notification-service/notify/tracking

#zipkin
spring.zipkin.base-url=http://localhost:9411

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
